# x-domain

./: .gitignore  build.gradle  pom.xml
src/: Main.java  data.sql  schema.sql
src/com/store/domain/: Basket.java  Category.java  Frige.java  Product.java  ProductInfo.java  Shop.java  Trademark.java  User.java  UserProfile.java
src/domain/: Customer.java  Order.java  Salespeople.java
src/main/java/domain/: Customer.java  Order.java  Salespeople.java
src/main/java/domain0/: Customer.java  Order.java  Salespeople.java
src/main/java/domain1/: Course.java  Faculty.java  Lecture.java  Professor.java  Student.java
src/main/java/domain2/: Department.java  Employee.java  External.java  Internal.java
src/main/java/domain3/: Account.java
src/main/resources/: data.sql  schema.sql
src/main/resources/domain0/: schema.sql
src/test/associations/: Category.java  Frige.java  Lecture.java  Product.java  Professor.java  Student.java
src/test/collectionsmapping/: Employee.java  Phone.java  PhoneType.java
src/test/entity/: User.java  UserProfile.java
src/test/inheritance/: Designing.java  Engineering.java  Project.java
src/test/java/base/: BaseJPATest.java
src/test/java/domain/: BasicJPATests.java  JPATest.java  JPATestSuite.java  LockingTests.java
src/test/java/domain0/: Queries.java  schema.sql
src/test/java/domain1/: Queries.java
src/test/java/domain2/: Queries.java
src/test/java/domain3/: Queries.java
src/test/java/queries/: BaseJPATest.java  Domain0Queries.java  Domain1Queries.java  Domain2Queries.java
test/domain/: EntityTest.java  HierarchyTests.java  JPQLTests.java
test/test/: BaseTest.java
test/test/entity/: UserTest.java
